@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
    /* Colors */
    --light-green: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --white: rgb(11, 60, 150);
    --hover: rgb(94, 146, 242);
    --hover-2: rgb(184, 240, 212);
    --gold: rgb(255, 215, 0);
    --light-gray: rgb(90, 90, 90);
    --yellow: rgb(255,255,0);
    --pure-white: rgb(255, 255, 255);

    /* Fonts */
    --lg-sm: 400;
    --lg-xm: 500;
    --lg-ss: 700;
    --lg-xx: 900;

    /* Transition */
    --transition: all 1.1s;
    --transition-2: ease 1.3s; 
}

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--light-green);
    font-family: 'Roboto', sans-serif;
    max-width: 100%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button{
    cursor: pointer !important;
    border: none;
    outline: none;
}

p{
    font-size: 18px;
}

input, textarea{
    outline: none;
    border: none;
}

.padding{
    padding: 0px 10rem;
}

textarea,
input{
    outline: none;
    border: none;
}

img{
    object-fit: cover;
    width: 100%;
}

section{
    padding: 29px 60px;
}

.container{
    /* overflow: hidden; */
}

/* ================================================== Header Section ======================================= */
.header{
    padding: 10px 2rem;
    /* background-color: var(--white); */
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container img{
    width: 9%;
}

.nav-container ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-container ul li a{
    color: var(--light-gray);
    font-weight: var(--lg-xx);
    transition: var(--transition);
    padding: 7px 10px;
    border-radius: 3px;
}

.actives {
    background: var(--gold);
  }

.nav-container ul li a:hover{
    background: var(--gold);
}
.toggle{
    display: none;
}

.blinking-Text{
    animation: blinkingText 2s infinite;
}
@keyframes blinkingText{
    0%		{ color: var(--light-gray);}
    25%		{ color: var(--gold);}
    50%		{ color: var(--light-gray);}
    75%		{ color: var(--gold);}
    100%	{ color: var(--light-gray);}
}



/* Header Description */
.header-description{
    /* background-color: var(--white); */
    margin-top: 1rem;
    text-align: center;     
    align-items: center;
    padding: 32px 0px;
}

.header-description h3{
    color: var(--gold);
    text-transform: uppercase;
    font-weight: var(--lg-ss);
    padding: 10px 0px;
    font-size: 38px;
}

.auto-type{
    color: var(--light-gray)
}

/* ======================= Body Description =============== */
.body-description{
    margin: 3rem 0px;
}

.body-decription-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.body-description-flex img{
    width: 70%;
}

.body-description h3{
    font-weight: var(--lg-xm);
    padding: 10px 0px;
    color: var(--light-gray)
}

.body-description h1{
    font-size: 2rem;
    /* padding: 7px 6.5rem; */
    margin-bottom: 2rem;
    color: var(--light-gray)
}

.body-description a{
    background-color: var(--gold);
    border-radius: 3px;
    margin: 3rem 0px 2rem;
    padding: 12px 36px;
    transition: var(--transition);
    font-weight: var(--lg-ss);
    font-size: 16px;
    color: var(--pure-white);
    border: 1px solid var(--gold)
}

.body-description a:hover{
    background-color: transparent;
    color: var(--light-gray);
}

/*==================================== About Description ================================== */
.about-text h2{
   color: var(--light-gray);
   font-weight: var(--lg-ss);
   font-size: 2.7rem;
   position: relative;
   text-transform: capitalize;
   margin-bottom: 2.5rem;
}

.about-text h2::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    top: 59px;
    left: 1px;
    background-color: var(--yellow);
}

.about-story-flex{
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 3rem 0 1rem;
    gap: 6rem;
}

.about-story-flex-1{
  flex-basis: 100%;
}

.about-story-flex-2{
  flex-basis: 90%;
}

.about-story-flex-2 h3{
    color: var(--light-gray);
    font-size: 26px;
    font-weight: var(--lg-xx);
    text-transform: uppercase;
    padding-bottom: 17px;
}

.about-story-flex-2 p{
    color: var(--light-gray);
    padding-right: 80px;
}

.about-description-flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 6rem;
}

.about-description-flex-1{
  flex-basis: 100%;
}

.about-description-flex-2{
  flex-basis: 95%;
}

.about-description-flex-2 h1{
    font-weight: var(--lg-xx);
    padding: 1px 0px 26px;
    font-size: 26px;
    color: var(--light-gray)
}

.about-description-flex-2 h3{
    font-size: 18px;
    font-weight: var(--lg-ss);
    color: var(--light-gray);
    padding-bottom: 12px;
}

.about-description-flex-2 p{
   padding: 5px 0px;
   padding-right: 0px;
   color: var(--light-gray);
   margin-bottom: 3rem;
}

.btn{
    padding: 12px 20px;
    background: var(--gold);
    transition: var(--transition);
    border-radius: 2px;
    font-size: 16px;
    font-weight: var(--lg-ss);
    border: 1px solid var(--gold);
    color: var(--pure-white);
}

.btn:hover{
    background: transparent;
    color: var(--light-gray);
}

/* ======================================= Service Section ================================ */
.service-description{
  padding-bottom: 2rem;
}
.service-description h2{
    color: var(--light-gray);
    font-weight: var(--lg-ss);
    font-size: 2.7rem;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 2.5rem;
}

.service-description h2::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  top: 59px;
  left: 1px;
  background-color: var(--yellow);
}

.service-description h3{
    font-weight: var(--lg-ss);
    color: var(--light-gray);
    font-size: 18px;
    padding-bottom: 12px;
}

.service-description p{
    color: var(--light-gray);
    margin-bottom: 4.4rem;
}


 .service-flex{
     display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0px;
    position: relative; 
    flex-direction: row-reverse;

 }
.service-work-flex-1 h2{
    font-weight: var(--lg-ss);
    margin-bottom: 19px;
    font-size: 28px;
    color: var(--light-gray)
}

.service-work-flex-1 h3{
    padding: 2px 0px 26px;
    font-weight: var(--lg-xm);
    margin-bottom: 16px;
    color: var(--light-gray);
    font-size: 18px;
}

.btn-2{
    padding: 12px 26px;
    border-radius: 3px;
    background-color: var(--gold);
    font-size: 16px;
    transition: var(--transition);
    color: var(--pure-white);
    border: 1px solid var(--gold);
    font-weight: var(--lg-ss);
}

.btn-2:hover{
    background: transparent;
    color: var(--light-gray)
}

.service-work-flex-1-child-5{
    background-color: var(--light-green);
    height: 46.8vh;
    width: 39%;
    padding: 6rem 3rem 2rem;
}

.service-work-flex-1-child-5 h2{
    padding: 2px 0px 6px;
    font-weight: var(--lg-ss);
    margin-bottom: 19px;
    font-size: 30px;
}

.service-work-flex-1-child-5 h3{
    padding: 2px 0px 26px;
    font-weight: var(--lg-xm);
    margin-bottom: 16px;
}

.service-work-flex-2{
  flex-basis: 50%;
}


.openHours-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.openHours-flex-1{
   /* flex-basis: 56%; */
}

.openHours-flex-2 h2{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: var(--lg-ss);
    padding: 2px 0px 10px;
    color: var(--light-gray)
}

.openHours-flex-2 p{
    padding: 3px 0px;
    font-weight: var(--lg-sm);
    color: var(--light-gray)
}

.about-products-section{
    background-color: var(--black);
}

.service-story-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 0px;
    gap: 1rem;
}

.service-story-flex-1{
    flex-basis: 100%;
}

.service-story-flex-1 img{
    width: 750px;
    cursor: pointer;
}

#slider{
    overflow: hidden;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider img{
    float: left;
    width: 20%;
}

@keyframes slider{
    0%{
        left: 0;
    }
    
    20%{
        left: 0;
    }

    25%{
        left: -100%;
    }

    45%{
     left: -100%;
    }

    50{
        left: -200%;
    }

    70%{
       left: -200%;
    }

    75{
        left: -300%;
    }

    95{
        left: -300%;
    }

    100%{
        left: -400%;
    }
}

.service-story-flex-2{
   flex-basis: 100%;
   text-align: center;
}

.service-story-flex-2 h1{
    text-transform: capitalize;
    color: var(--light-gray);
    font-weight: var(--lg-ss);
    font-size: 28px;
    /* padding: -15px 0px 10px; */

}

.service-story-flex-2 h3{
    color: var(--light-gray);
    padding: 9px 0px 19px;
}

.btn-3 {
    padding: 12px 20px;
    background: var(--gold); 
    color: var(--pure-white);
    transition: var(--transition);
    border-radius: 2px;
    font-size: 16px;
    font-weight: var(--lg-ss);
    margin-top: 19px;
    border: 1px solid var(--gold);
    color: var(--light-green);
}

 .btn-3:hover{
    background: transparent;
    color: var(--light-gray);
} 

/* ========================================== Gallery section ========================================= */
.gallery h2{
  color: var(--light-gray);
  font-weight: var(--lg-ss);
  font-size: 2.7rem;
  position: relative;
  text-transform: capitalize;
  margin-bottom: 2.5rem;
}

.gallery h2::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  top: 59px;
  left: 1px;
  background-color: var(--yellow);
}

.gallery .gallery-btn{
    margin-left: 45%;
    margin-top: 5rem;
}

.gallery-grid{
    width: 80%; 
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.gallery-grid img{
   width: 100%;
   opacity: 0.5;
}

.gallery-grid img:hover{
    opacity: 3;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: all 0.5s;
}

.img-gallery img:hover{
    transform: scale(1.1);
    border-radius: 20px;
    box-shadow: 0 32 rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    left: 0;
    z-index: 100;
}

.full-img img{
    width: 100%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: var(--gold);
    cursor: pointer;
    font-weight: var(--lg-sm);
}

/* ================================================ Contact Us section ========================== */
.contact h2{
  color: var(--light-gray);
  font-weight: var(--lg-ss);
  font-size: 2.7rem;
  position: relative;
  text-transform: capitalize;
  margin-bottom: 2.5rem;
}

.contact h2::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  top: 59px;
  left: 1px;
  background-color: var(--yellow);
}

.contact-form{
    width: 100%;
}

.contact-form-name{
    width:100%;
}

.contact-form-email{
    width: 100%;
}

.contact-form-subject{
    display: block;
    width: 100%;
    margin: 10px 0px;
}

.contact-form-message{
    display: block;
    width: 100%;
    margin: 10px 0px;
}

.contact__message{
    color: var(--light-gray)
}

.color-light{
    
}

.color-dark{
 
}

input,
textarea{
    padding: 13px 0px;
    background: transparent;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition-2);
    color: var(--light-gray);
} 

input::placeholder,
textarea::placeholder{
    font-size: 16px;
    margin-left: 18px;
}

input:hover,
textarea:hover{
    border: 1px solid var(--light-gray);
}

textarea{
    resize: none;
}

.btn-4{
    background: var(--gold);
    margin: 19px 0px;
    padding: 17px 9rem;
    transition: var(--transition);
    font-weight: var(--lg-ss);
    font-size: 16px;
    color: var(--pure-white);
    border: 1px solid var(--gold);
    margin-left: 26rem; 
}

.btn-4:hover{
    background: transparent;
    color: var(--light-gray)
}

.contact-location-details{
    display: block;
    margin: 2rem 0px;
}

.contact-location-details span{
    display: block;
    padding: 16px 0px;
}

.contact-location-details p{
    padding: 10px 0px;
    color: var(--light-gray)
}

.contact-social-link a i{
    color: var(--light-gray);
}

.contact-social-link i{
    font-size: 26px;
    transition: var(--transition);
}

.contact-social-link i:hover{
    transform: scale(1.3256px);
    color: var(--gold);
}

.contact__message{
    text-align: center;
    color: var(--light-gray)
}



/* ======================= Back-to-top ======================== */
.back-to-top{
     background: linear-gradient(var(--yellow), var(--gold));
    position: fixed;
    bottom: 16px;
    right: 29px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    font-size: 32px;
    color: var(--white);
    justify-content: center;
    text-decoration: none;
    display: flex;
    pointer-events: none;
    cursor: pointer;
     opacity: 0; 
    transition: var(--transition);
}

.back-to-top a {
      color: var(--light-gray); 
}

.back-to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1; 
}

/* =============== Break Points ============ */

/* ============== For Large devices =============== */

@media all and (min-width: 750px) and (max-width: 1220px){
    .container{
        max-width: 1200px;
    }

  }

@media all and (min-width: 300px) and (max-width: 890px){
    .header-description h3 {
      font-size: 28px;
    }

    p{
      font-size: 14px;
    }
  
    .body-decription-flex {
      display: block;
    }

    .about-text {
      height: 8vh;
    }

    .about-text h2,
    .gallery h2,
    .contact h2,
    .service-description h2{
      font-size: 2rem;
    }

    .service-description h2 {
      font-size: 2rem;
    }
  
    .about-story-flex {
      display: block;
      margin-bottom: 2rem;
    }
  
    .about-description-flex {
      display: block;
    }
  
    .service-work-flex-1{
      margin-bottom: 39px;
      text-align: center;
    }
  
    .service-flex {
      flex-direction: column-reverse;
    }
  
    .openHours-flex {
      display: block;
    }
  
    .openHours-flex-2{
      text-align: center;
    }
  
    .service-story-flex {
      display: block;
    }

    .contact-form-name {
     width: 100%;
    }

    .contact-form-email {
      width: 100%;
    }

    input, textarea{
     margin: 1rem 0;
    }

    .btn-4{
      margin-left: 13rem;
    }

    .about-story-flex-2{
        padding-top: 25px;
    }

    .about-description-flex-2{
        padding-top: 25px;
    }

    .service-work-flex-1{
        padding-top: 25px;
    }

    .openHours-flex-2{
        padding-top: 25px;
    }

    .service-story-flex-2{
        padding-top: 25px;
    }

@media all and (max-width: 740px){
  .toggle{
    display: block;
    font-size: 35px;
    cursor: pointer;
    color: var(--gold)
   }

   .nav-section ul li{
    display: block;
    margin: 25px;
   }

   .nav-section ul{
    background: var(--pure-white);
    right: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    position: fixed; 
    transition: right 1s;
    padding-left: 40%;
    line-height: 3rem;
   }

   .nav-container ul li a:hover {
    color: var(--gold);
    background: none;
  }

   .actives{
    background: none;
    position: relative;
   }

   .close-menu{
        position: absolute;
        top: 10px;
        left: 7%;
   }

   .nav-section ul{
    display: block;
   }

    .ri-menu-line{
    display: block;
   }

   nav .ri-close-fill{
    display: block;
  }

  .nav-section img {
    width: 13%;
  }

  .btn-4 {
    margin-left: 6rem;
  }

  .about-text h2::after,
  .gallery h2::after,
  .contact h2::after,
  .service-description h2::after{
    width: 16%;
    height: 4px;
    top: 46px;
  }

}

@media all and (max-width: 530px){
    section{
        padding: 29px 30px;
    }

  p{
    font-size: 13px;
  }
  
  .btn-4 {
    margin-left: 1rem;
  }
  
  .body-description h1 {
    font-size: 1rem;
    padding: 7px 1px;
  }

  .header-description h3 {
    font-size: 20px;
  }

  .about-story-flex-2 h3,
  .about-description-flex-2 h1,
  .openHours-flex-2 h2,
  .service-story-flex-2 h1 {
    font-size: 20px;
  }

  .about-description-flex-2 h3,
  .service-description h3,
  .service-work-flex-1 h3 {
    font-size: 15px;
  }
  
  .service-work-flex-1 h2{
    font-size: 16px;
  }

  .gallery .gallery-btn {
    margin-left: 35%;
  }

  .gallery-grid{
    width: 100%;
  }

}

@media all and (max-width: 380px){
  .about-story-flex-2 p {
    padding-right: 0;
  }

  .about-description-flex-2 p {
    padding-right: 0;
  }

  .btn-4{
    padding: 17px 2rem;
  }
}
